// buttons
$dark:        #222222
$darker:      #111111

$mid:         #999999

$mid_light:   #cccccc

$light:       #f9f9f9






// buttons
$light_blue:  #69BADC
$mid_blue:    #329DCF
$dark_blue:   #629DAF


// timeline items

// red
$alert:     #ED1C24
$red:       #BC2029

// orange
$future:    #F7941E  

// green
$current:   #39B54A

//grey
$past:      #A7A9AC